  {
    title: SYNTHESIZED5
    rg: {
      gain: -13.05
      range: 5.19
      peak: 1.291086
    }
  }
  {
    title: DANCE ALL NIGHT
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -12.71
      range: 7.62
      peak: 1.152370
    }
  }
  {
    feat: yoshiko
    title: Into UR Heart
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -12.18
      range: 2.83
      peak: 1.090888
    }
  }
  {
    title: VOLTEXES II
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -12.91
      range: 3.17
      peak: 1.111923
    }
  }
  {
    title: illuminate
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -13.16
      range: 4.48
      peak: 1.191062
    }
  }
  {
    title: Move That Body
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -13.18
      range: 1.89
      peak: 1.291499
    }
  }
  {
    title: WOBBLE IMPACT
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -12.54
      range: 6.79
      peak: 1.236126
    }
  }
  {
    title: diagram
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -13.70
      range: 4.49
      peak: 1.362869
    }
  }
  {
    title: subtractive
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -13.22
      range: 5.95
      peak: 1.252331
    }
  }
  {
    title: aura
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -13.07
      range: 6.21
      peak: 1.147535
    }
  }
  {
    title: floating
    rg: {
      gain: -9.31
      range: 5.31
      peak: 1.053037
    }
  }
  {
    title: Beautiful Garden
    rg: {
      gain: -5.74
      range: 5.89
      peak: 0.999007
    }
  }
  {
    title: groovin'
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -12.64
      range: 2.14
      peak: 1.069718
    }
  }
  {
    title: refractive index
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -12.87
      range: 2.25
      peak: 1.176669
    }
  }
  {
    title: Cattleya
    remix: {
      title: Extended Mix
    }
    rg: {
      gain: -13.45
      range: 2.14
      peak: 1.112431
    }
  }
  {
    title: NA-GO-MI
    rg: {
      gain: -8.11
      range: 4.74
      peak: 0.995152
    }
  }
