[
  {
    title: Dragons
    rg: {
      gain: -10.13
      range: 16.00
      peak: 1.353734
    }
  }
  {
    title: Star Scat
    rg: {
      gain: -9.65
      range: 4.01
      peak: 1.303807
    }
  }
  {
    title: Ended with the Night
    rg: {
      gain: -8.59
      range: 5.13
      peak: 1.433567
    }
  }
  {
    title: Jolie Coquine
    rg: {
      gain: -10.22
      range: 8.14
      peak: 1.349038
    }
  }
  {
    title: Oooh
    rg: {
      gain: -8.67
      range: 9.74
      peak: 1.263412
    }
  }
  {
    title: Suzy
    rg: {
      gain: -10.43
      range: 3.88
      peak: 1.313450
    }
  }
  {
    title: Je m'amuse
    rg: {
      gain: -9.39
      range: 5.91
      peak: 1.204892
    }
  }
  {
    title: Violente Valse
    rg: {
      gain: -10.08
      range: 8.54
      peak: 1.323374
    }
  }
  {
    title: Brotherswing
    rg: {
      gain: -10.76
      range: 4.70
      peak: 1.291984
    }
  }
  {
    title: L'envol
    rg: {
      gain: -9.93
      range: 9.89
      peak: 1.170837
    }
  }
  {
    title: Sofa
    rg: {
      gain: -9.54
      range: 8.84
      peak: 1.164665
    }
  }
  {
    title: Bambous
    rg: {
      gain: -10.01
      range: 5.29
      peak: 1.246724
    }
  }
  {
    title: Lazy Place
    rg: {
      gain: -7.70
      range: 11.09
      peak: 1.076503
    }
  }
  {
    title: We Can Dance
    rg: {
      gain: -10.67
      range: 6.27
      peak: 1.209739
    }
  }
  {
    title: La Caravane
    rg: {
      gain: -9.17
      range: 8.34
      peak: 1.549432
    }
  }
]
