[
  {
    artist: {
      ~: Parquets
      orig: パーキッツ
    }
    title: {
      ~: Sayonara sanctuary
      orig: さよならサンクチュアリ
    }
    subtitle: prologue
    rg: {
      gain: -8.20
      range: 12.51
      peak: 1.017172
    }
  }
  {
    artist: {
      ~: Mori no ji jidou gasshoudan
      orig: 森の木児童合唱団
    }
    title: {
      ~: Boku no hikouki
      orig: 僕の飛行機
    }
    rg: {
      gain: -3.80
      range: 9.09
      peak: 0.997903
    }
  }
  {
    artist: VICTORIYA
    rearrange: {
      title: orchestra version
    }
    title: {
      ~: To St. Petersburg
      orig: サンクトペテルブルクへ
    }
    rg: {
      gain: -7.06
      range: 10.83
      peak: 1.092010
    }
  }
  {
    artist: [
      tiger YAMATO
      kim daemon
    ]
    title: Hong kong magic
    subtitle: Extra Megamix
    rg: {
      gain: -8.58
      range: 3.51
      peak: 1.195152
    }
  }
  {
    artist: J-KANE
    title: GALAXY FOREST 11,6&12
    subtitle: on line
    rg: {
      gain: -5.85
      range: 16.43
      peak: 1.018888
    }
  }
  {
    artist: GUzzle
    title: {
      ~: Caribian
      orig: カリビアン
    }
    subtitle: original long version
    rg: {
      gain: -8.67
      range: 4.47
      peak: 1.290060
    }
  }
  {
    artist: WATER STAND
    title: {
      ~: Nagare no tochuu de
      orig: 流れの途中で
    }
    subtitle: original long version
    rg: {
      gain: -8.40
      range: 4.42
      peak: 1.746234
    }
  }
  {
    artist: The Crazy Cats
    remix: {
      artist: [
        Togo-chef
        GUHROOVY
      ]
      feat: NO+CHIN
      title: {
        ~: Heiseiban ragga & jungle MIX
        orig: 平成ラガ＆ジャングルMIX
      }
    }
    title: {
      ~: Suudarabushi
      orig: スーダラ節
    }
    subtitle: original long version
    rg: {
      gain: -9.00
      range: 6.05
      peak: 1.165475
    }
  }
]
