[
  {
    artist: Birocratic
    title: If I Tried
    rg: {
      gain: -8.04
      peak: 0.956743
      range: 4.89
    }
  }
  {
    artist: GYVUS
    title: Lemon Tea
    rg: {
      gain: -8.37
      peak: 0.952461
      range: 13.62
    }
  }
  {
    artist: Hazy Year
    title: I'm Lost
    rg: {
      gain: -8.18
      peak: 0.945351
      range: 7.72
    }
  }
  {
    artist: AJMW
    title: OldTricks
    rg: {
      gain: -7.08
      peak: 0.953821
      range: 12.18
    }
  }
  {
    artist: mtbrd
    title: Damn Fine Coffee
    rg: {
      gain: -9.40
      peak: 0.949754
      range: 5.86
    }
  }
  {
    artist: Deeb
    title: Palm Parallels
    rg: {
      gain: -8.96
      peak: 0.954559
      range: 5.54
    }
  }
  {
    artist: Vanilla
    title: Too Much
    rg: {
      gain: -8.83
      peak: 1.050997
      range: 5.12
    }
  }
  {
    artist: Poldoore
    title: Vista
    rg: {
      gain: -7.88
      peak: 0.950466
      range: 5.22
    }
  }
  {
    artist: iamalex
    title: If Only For A Day
    rg: {
      gain: -8.90
      peak: 0.953729
      range: 5.99
    }
  }
  {
    artist: Philanthrope
    feat: Monma
    title: At Ease
    rg: {
      gain: -8.79
      peak: 0.960392
      range: 4.41
    }
  }
  {
    artist: Badsummer
    title: Still Shining
    rg: {
      gain: -8.76
      peak: 0.953717
      range: 9.11
    }
  }
  {
    artist: Guggenz
    title: Can't Forget You
    rg: {
      gain: -7.45
      peak: 0.955550
      range: 5.53
    }
  }
  {
    artist: Jeff Kaale
    title: Mai Tai
    rg: {
      gain: -9.33
      peak: 1.113061
      range: 2.29
    }
  }
  {
    artist: Axian
    title: Hol It Down
    rg: {
      gain: -9.45
      peak: 0.949276
      range: 3.39
    }
  }
  {
    artist: Moose Dawa
    title: Daylight
    rg: {
      gain: -8.47
      peak: 0.982221
      range: 3.37
    }
  }
  {
    artist: Brock Berrigan
    title: Midnight Swim
    rg: {
      gain: -8.33
      peak: 0.959734
      range: 1.66
    }
  }
  {
    artist: Bonus Points
    feat: Jeff Kaale
    title: Venice Beach
    rg: {
      gain: -8.13
      peak: 0.956424
      range: 2.89
    }
  }
  {
    artist: Flamingosis
    title: We Can Make It
    rg: {
      gain: -8.47
      peak: 0.952301
      range: 1.39
    }
  }
  {
    artist: Ian Ewing
    title: Craft Draft Brewski Bois
    rg: {
      gain: -6.96
      peak: 0.962793
      range: 7.53
    }
  }
  {
    artist: The Cancel
    title: Can't You See
    rg: {
      gain: -8.96
      peak: 0.953463
      range: 15.44
    }
  }
  {
    artist: Bonus Points
    title: Hold Please
    rg: {
      gain: -8.13
      peak: 0.975837
      range: 11.12
    }
  }
  {
    artist: Aso
    title: Alright
    rg: {
      gain: -8.35
      peak: 0.953045
      range: 8.39
    }
  }
  {
    artist: Limes
    title: Old Friends
    rg: {
      gain: -8.85
      peak: 0.969016
      range: 2.77
    }
  }
]
