[
  {
    artist: {
      ~: Shounen Radio
      orig: 少年ラジオ
    }
    remix: {
      artist: Mr. T
      title: E-S style mix
    }
    title: moon_child
    rg: {
      gain: -6.65
      range: 6.96
      peak: 1.139132
    }
  }
  {
    artist: {
      ~: Riyu Kosaka
      orig: 小坂りゆ
    }
    remix: {
      artist: Mr. T
      title: Tropical mix
    }
    title: LOVE♥SHINE
    rg: {
      gain: -6.80
      range: 2.74
      peak: 1.099180
    }
  }
  {
    artist: dj TAKA
    feat: Noria
    remix: {
      artist: DJ SIMON
      title: NIGHT FLY MIX
    }
    title: Silvia Drive
    rg: {
      gain: -6.41
      range: 6.37
      peak: 1.064998
    }
  }
  {
    artist: AKIRA YAMAOKA
    remix: {
      artist: DJ SIMON
      title: {
        ~: Overtime mix
        orig: 時間外勤務mix
      }
    }
    title: {
      ~: Shouwa kigyou senshi Arayama kachou
      orig: 昭和企業戦士荒山課長
    }
    rg: {
      gain: -7.10
      range: 4.08
      peak: 1.130929
    }
  }
  {
    artist: SPARKER
    remix: {
      artist: WHITELIGHT MIX
    }
    title: BRIGHTNESS DARKNESS
    rg: {
      gain: -7.77
      range: 5.32
      peak: 1.650678
    }
  }
  {
    artist: D.J.SETUP
    remix: {
      artist: SLAKE
      title: FIND A WAY MIX
    }
    title: lower world
    rg: {
      gain: -6.88
      range: 5.83
      peak: 1.193746
    }
  }
  {
    artist: SLAKE
    remix: {
      artist: PINK PONG
      title: ZETA MIX
    }
    title: BREEDING
    rg: {
      gain: -6.01
      range: 9.69
      peak: 1.145053
    }
  }
  {
    artist: AKIRA YAMAOKA
    remix: {
      artist: PINK PONG
      title: HEADLINE MIX
    }
    title: {
      ~: Lion suki
      orig: ライオン好き
    }
    rg: {
      gain: -8.64
      range: 8.88
      peak: 1.102109
    }
  }
  {
    artist: Db.Saka
    feat: Piasa
    remix: {
      artist: i-dep
      title: i-dep mix
    }
    title: CHARLOTTE
    rg: {
      gain: -6.67
      range: 9.33
      peak: 1.085218
    }
  }
  {
    artist: EeL
    remix: {
      artist: Mitsuto Suzuki
      title: Post Production Mitsuto Suzuki 050218mix
    }
    title: The end of my spiritually
    rg: {
      gain: -5.36
      range: 5.66
      peak: 1.328842
    }
  }
  {
    artist: {
      ~: Megumu upper-slope
      orig: め組upper-slope
    }
    title: {
      ~: 80's CAPSULE
      orig: 80's カプセル
    }
    subtitle: original long version
    rg: {
      gain: -8.13
      range: 3.50
      peak: 1.269365
    }
  }
  {
    artist: GUHROOVY
    feat: NO+CHIN
    title: 5PM ETERNAL
    subtitle: original long version
    rg: {
      gain: -8.26
      range: 3.55
      peak: 1.125316
    }
  }
  {
    artist: Togo-chef
    feat: Sana
    remix: {
      artist: L.E.D.
      title: L.E.D.STYLE MIX
    }
    title: {
      ~: Everyday lovelyday
      orig: エブリデイ・ラブリデイ
    }
    rg: {
      gain: -10.05
      range: 3.13
      peak: 1.059961
    }
  }
]
