[
  {
    title: Gotta Get Down
    artist: Nhato
    rg: {
      gain: -12.36
      range: 2.43
      peak: 1.073710
    }
  }
  {
    title: Frustrate
    artist: Blacklolita
    rg: {
      gain: -12.75
      range: 2.63
      peak: 1.123084
    }
  }
  {
    title: Freya
    artist: cYsmix
    rg: {
      gain: -12.20
      range: 4.90
      peak: 1.145116
    }
  }
  {
    title: Swampgator
    artist: Zekk
    rg: {
      gain: -13.26
      range: 3.69
      peak: 1.029035
    }
  }
  {
    title: ⚠️EMARGENCY SIREN⚠️
    artist: Camellia
    rg: {
      gain: -13.55
      range: 4.59
      peak: 1.086014
    }
  }
  {
    title: Trash Talk
    artist: [
      Akira Complex
      Ira Colta
    ]
    rg: {
      gain: -11.58
      range: 8.78
      peak: 1.026782
    }
  }
  {
    title: Smokey
    artist: DJ Noriken
    rg: {
      gain: -12.99
      range: 3.87
      peak: 1.052920
    }
  }
  {
    title: And Drugs↑↑
    artist: lapix
    rg: {
      gain: -12.33
      range: 3.66
      peak: 1.029403
    }
  }
  {
    title: Don't Stop
    artist: aran
    rg: {
      gain: -12.05
      range: 4.60
      peak: 1.118349
    }
  }
  {
    title: Speedroid
    artist: C-Show
    rg: {
      gain: -12.25
      range: 4.01
      peak: 1.056535
    }
  }
  {
    title: Order of Freya
    artist: Akira Complex
    rg: {
      gain: -11.51
      range: 6.88
      peak: 1.019122
    }
  }
]
