[
  {
    title: Maroon
    rg: {
      gain: -3.24
      range: 5.42
      peak: 0.771456
    }
  }
  {
    title: Unravel
    rg: {
      gain: -2.60
      range: 2.95
      peak: 0.860400
    }
  }
  {
    title: Portland
    rg: {
      gain: -4.33
      range: 7.35
      peak: 1.016111
    }
  }
  {
    title: 100°
    rg: {
      gain: -4.72
      range: 6.18
      peak: 1.029466
    }
  }
  {
    title: Waterfalls
    rg: {
      gain: -3.51
      range: 9.89
      peak: 1.048073
    }
  }
  {
    title: Sakura
    rg: {
      gain: -4.57
      range: 3.90
      peak: 0.881671
    }
  }
]
