[
  {
    artist: Foxsky
    title: 9mm
    rg: {
      gain: -12.68
      range: 3.20
      peak: 1.051310
    }
  }
  {
    artist: Fellsius
    title: Mona Lisa
    rg: {
      gain: -10.71
      range: 6.19
      peak: 1.054540
    }
  }
  {
    artist: cYsmix
    title: Youkai Woods
    rg: {
      gain: -12.59
      range: 4.28
      peak: 1.078096
    }
  }
  {
    artist: Akira Complex
    title: STINGER MISSILE
    rg: {
      gain: -11.44
      range: 8.55
      peak: 1.089464
    }
  }
  {
    artist: lapix
    title: Silvia
    rg: {
      gain: -12.00
      range: 5.97
      peak: 1.051950
    }
  }
  {
    artist: DJ Noriken
    title: Wastegate
    rg: {
      gain: -12.82
      range: 5.00
      peak: 1.044422
    }
  }
  {
    artist: Blacklolita
    title: Floodgroove
    rg: {
      gain: -12.08
      range: 3.23
      peak: 1.092208
    }
  }
  {
    artist: Feryquitous
    title: Elasticity
    rg: {
      gain: -10.99
      range: 2.05
      peak: 1.098414
    }
  }
  {
    artist: Mitomoro
    title: Dragon
    rg: {
      gain: -11.37
      range: 10.07
      peak: 1.060208
    }
  }
  {
    artist: ARM
    title: Bad Ass
    rg: {
      gain: -12.48
      range: 4.50
      peak: 1.051027
    }
  }
  {
    artist: Mameyudoufu
    title: Illuminated
    rg: {
      gain: -12.78
      range: 2.78
      peak: 1.069371
    }
  }
]
