[
  {
    artist: Camellia
    title: Pianoman
    rg: {
      gain: -11.51
      range: 4.68
      peak: 1.433917
    }
  }
  {
    artist: DJ Noriken
    title: Abandoned
    rg: {
      gain: -12.23
      range: 5.18
      peak: 1.318962
    }
  }
  {
    artist: Maya Akai
    title: Drive Impulse
    rg: {
      gain: -9.56
      range: 5.67
      peak: 1.460938
    }
  }
  {
    artist: MAD CHILD
    title: Neuropolitan
    rg: {
      gain: -11.15
      range: 6.38
      peak: 1.326958
    }
  }
  {
    artist: Nhato
    title: Equinox
    rg: {
      gain: -10.50
      range: 6.23
      peak: 1.362206
    }
  }
  {
    artist: C-Show
    title: Black Blood
    rg: {
      gain: -10.23
      range: 4.23
      peak: 1.362966
    }
  }
  {
    artist: Tomoyuki Sakakida
    title: Toraburi
    rg: {
      gain: -10.44
      range: 3.51
      peak: 1.210683
    }
  }
  {
    artist: Hirayasu Matsudo
    remix: {
      artist: [
        Megacycle
        MAD CHILD
      ]
    }
    title: Pet Peeve
    rg: {
      gain: -10.33
      range: 2.99
      peak: 1.179059
    }
  }
]
