[
  {
    artist: Feryquitous
    title: Avwvz
    rg: {
      gain: -8.51
      range: 4.58
      peak: 1.029590
    }
  }
  {
    artist: Powerless
    title: Aether
    rg: {
      gain: -9.17
      range: 2.01
      peak: 1.007866
    }
  }
  {
    artist: cosMo@暴走P
    title: Ωκεανος
    rg: {
      gain: -11.10
      range: 8.11
      peak: 1.015821
    }
  }
  {
    artist: void
    title: Dedication
    rg: {
      gain: -9.80
      range: 9.13
      peak: 1.022441
    }
  }
  {
    artist: BlackY
    title: Brionac
    rg: {
      gain: -9.84
      range: 7.35
      peak: 0.998275
    }
  }
  {
    artist: Nardis
    title: LOVEWAVE
    rg: {
      gain: -5.61
      range: 15.02
      peak: 1.017773
    }
  }
  {
    artist: 村瀬悠太
    title: snowscape
    rg: {
      gain: -9.29
      range: 2.57
      peak: 1.099332
    }
  }
  {
    artist: Kaname Shigeyoshi
    title: Home
    rg: {
      gain: -9.74
      range: 16.35
      peak: 0.992234
    }
  }
  {
    artist: xi
    title: Trinity Stream
    rg: {
      gain: -10.70
      range: 3.33
      peak: 0.995805
    }
  }
  {
    artist: Rin
    title: Faint of Heart
    rg: {
      gain: -9.97
      range: 2.93
      peak: 1.074868
    }
  }
  {
    artist: Ym1024
    title: moments of you
    rg: {
      gain: -5.42
      range: 8.80
      peak: 1.000236
    }
  }
  {
    artist: tigerlily
    title: White Palette
    rg: {
      gain: -5.06
      range: 18.49
      peak: 1.037801
    }
  }
  {
    artist: masaki kawasaki
    title: 秋桜の終わりの季節によせる抒情詩～ピアノとオーケストラのために～
    rg: {
      gain: -10.25
      range: 16.72
      peak: 0.988107
    }
  }
  {
    artist: 黒魔
    title: 長い夏
    rg: {
      gain: -7.31
      range: 25.81
      peak: 0.979877
    }
  }
  {
    artist: b
    title: 葉ノ舞
    rg: {
      gain: -9.24
      range: 10.90
      peak: 0.975428
    }
  }
  {
    artist: 削除
    title: ガラクタの塔
    rg: {
      gain: -7.40
      range: 13.98
      peak: 1.006633
    }
  }
  {
    artist: Valerie
    title: A Distant Day
    rg: {
      gain: -7.15
      range: 21.80
      peak: 0.996228
    }
  }
]
