[
  {
    artist: lapix
    title: Never Fails
    subtitle: Extended
    rg: {
      gain: -12.73
      range: 4.11
      peak: 1.020821
    }
  }
  {
    artist: Zekk
    title: Let Me Hear
    rg: {
      gain: -12.89
      range: 5.95
      peak: 1.048336
    }
  }
  {
    artist: Endorfin.
    title: Fatalism
    rg: {
      gain: -12.11
      range: 7.92
      peak: 1.049291
    }
  }
  {
    artist: Ras
    title: JAVELIN
    rg: {
      gain: -12.72
      range: 2.05
      peak: 1.015252
    }
  }
  {
    artist: Camellia
    title: Hi-technology Droppers
    rg: {
      gain: -12.12
      range: 5.66
      peak: 1.124899
    }
  }
  {
    artist: TORIENA
    title: DOPING LIFE
    rg: {
      gain: -10.62
      range: 6.93
      peak: 1.036189
    }
  }
  {
    artist: lapix
    feat: [
      Nicole Curry
      {
        ~: TRIANGLE
        orig: TRIΔNGLE
      }
    ]
    title: All I See
    rg: {
      gain: -12.14
      range: 3.57
      peak: 1.110546
    }
  }
  {
    artist: Laur
    title: CHEMICAL REACTION
    rg: {
      gain: -11.70
      range: 3.03
      peak: 1.062473
    }
  }
  {
    artist: DJ Genki
    feat: SHIN
    title: HIGHER
    rg: {
      gain: -11.95
      range: 6.00
      peak: 1.040153
    }
  }
  {
    artist: [
      cYsmix
      lapix
    ]
    title: Remains of Melody
    rg: {
      gain: -12.19
      range: 5.92
      peak: 1.063971
    }
  }
]
