[
  {
    artist: Yasper
    title: Good Friends
    rg: {
      gain: -5.84
      range: 6.41
      peak: 1.082562
    }
  }
  {
    artist: sleepy fish
    title: for when it's warmer
    rg: {
      gain: -6.50
      range: 7.94
      peak: 1.008877
    }
  }
  {
    artist: [
      Dontcry
      Nokiaa
      Deauxnuts
      Azec
    ]
    title: Wavey
    rg: {
      gain: -6.04
      range: 7.74
      peak: 1.008742
    }
  }
  {
    artist: Toonorth
    title: Iced Tea
    rg: {
      gain: -6.12
      range: 7.20
      peak: 1.027189
    }
  }
  {
    artist: chief.
    title: be here now
    rg: {
      gain: -4.57
      range: 13.86
      peak: 1.022109
    }
  }
  {
    artist: clap cotton
    title: understatements
    rg: {
      gain: -6.33
      range: 6.69
      peak: 1.004694
    }
  }
  {
    artist: auv
    title: McCarren
    rg: {
      gain: -2.72
      range: 8.75
      peak: 1.009858
    }
  }
  {
    artist: Evil Needle
    title: Candlelight
    rg: {
      gain: -3.86
      range: 5.35
      peak: 1.021521
    }
  }
  {
    artist: [
      Misha
      cocabona
    ]
    title: Khaleesi
    rg: {
      gain: -4.13
      range: 16.55
      peak: 1.032789
    }
  }
  {
    artist: [
      quickly, quickly
      Louk
    ]
    title: sleeping til 12
    rg: {
      gain: -4.14
      range: 6.48
      peak: 1.001537
    }
  }
  {
    artist: [
      Fabich
      No Spirit
    ]
    title: All Together Good Vibes
    rg: {
      gain: -6.37
      range: 5.51
      peak: 1.027250
    }
  }
  {
    artist: blnkspc_
    title: tonite
    rg: {
      gain: -5.58
      range: 6.78
      peak: 1.025278
    }
  }
  {
    artist: junior state
    title: Nice and Easy
    rg: {
      gain: -7.28
      range: 10.37
      peak: 1.037862
    }
  }
  {
    artist: Ruck P
    title: Early Morning
    rg: {
      gain: -7.26
      range: 5.30
      peak: 1.041676
    }
  }
  {
    artist: Cap Kendricks
    title: It's A Vibe
    rg: {
      gain: -4.56
      range: 2.62
      peak: 1.011165
    }
  }
  {
    artist: Monma
    title: Fast Travel
    rg: {
      gain: -7.36
      range: 5.61
      peak: 1.027822
    }
  }
  {
    artist: [
      SAINT WKND
      No Spirit
    ]
    title: Sand Under My Feet
    rg: {
      gain: -4.72
      range: 9.80
      peak: 1.010691
    }
  }
  {
    artist: Osvaldo
    title: Supergloom
    rg: {
      gain: -6.28
      range: 6.73
      peak: 1.012327
    }
  }
  {
    artist: [
      Stan Forebee
      Cloudchord
    ]
    title: Song For The Sun
    rg: {
      gain: -6.80
      range: 6.66
      peak: 1.023709
    }
  }
  {
    artist: [
      Sebastian Kamae
      Dontcry
    ]
    title: polaroid
    rg: {
      gain: -3.52
      range: 9.22
      peak: 1.013400
    }
  }
  {
    artist: Hanz
    title: Pulse
    rg: {
      gain: -4.30
      range: 19.10
      peak: 1.007239
    }
  }
  {
    artist: middle school
    feat: Aso
    title: wannabe
    rg: {
      gain: -2.98
      range: 15.72
      peak: 1.004117
    }
  }
  {
    artist: Leavv
    title: Driftwood
    rg: {
      gain: -4.40
      range: 11.53
      peak: 1.015353
    }
  }
  {
    artist: Blue Wednesday
    title: Birthday Girl
    rg: {
      gain: -4.51
      range: 11.62
      peak: 1.000690
    }
  }
]
